model {
  file: "model.sdf"
}
name: "Footed_Bowl_Sand"
description: "Footed Bowl Sand"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Footed"
}
annotations {
  key: "gtin"
  value: "755866660249"
}
annotations {
  key: "sku"
  value: "755866660249"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
